{
  "name": "claude-intel",
  "version": "0.2.0",
  "description": "Claude Code spending intelligence — track tokens, compare costs, discover patterns",
  "bin": {
    "claude-intel": "./dist/bin/cli.js"
  },
  "files": [
    "dist/",
    "out/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build:server": "tsc -p tsconfig.server.json",
    "cli": "tsx bin/cli.ts",
    "prepublishOnly": "npm run build && npm run build:server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jerrysoer/claude-intel.git"
  },
  "keywords": [
    "claude-code",
    "ai",
    "cost-analytics",
    "developer-tools",
    "mcp",
    "token-usage"
  ],
  "author": "jerrysoer",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "commander": "^13.1.0",
    "express": "^5.1.0",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/express": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "lucide-react": "^0.574.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-is": "^19.2.4",
    "recharts": "^3.7.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
